{
  "name": "typing-race",
  "private": true,
  "version": "0.0.0",
  "description": "Frictionless real-time typing races for 2-4 players. Share a link, race within 10s.",
  "workspaces": [
    "web",
    "worker"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @typing-race/web",
    "dev:worker": "npm run dev -w @typing-race/worker",
    "lint:web": "npm run lint -w @typing-race/web",
    "build:web": "npm run build -w @typing-race/web",
    "typecheck:worker": "npm run typecheck -w @typing-race/worker",
    "test:worker": "npm run test -w @typing-race/worker",
    "check:protocol": "node scripts/check-protocol-sync.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check": "npm run check:protocol && npm run test:worker && npm run check:migrations && npm run lint:web && npm run build:web && npm run typecheck:worker",
    "smoke:spectators": "node scripts/smoke-spectators.mjs",
    "smoke:multiplayer": "node scripts/smoke-multiplayer.mjs",
    "smoke:invalid": "node scripts/smoke-invalid-messages.mjs",
    "migrate:worker:local": "npm run migrate:local -w @typing-race/worker",
    "migrate:worker:remote": "npm run migrate:remote -w @typing-race/worker",
    "migrate:worker:k6": "npm run migrate:k6 -w @typing-race/worker",
    "deploy:worker": "npm run deploy -w @typing-race/worker",
    "deploy:web": "wrangler pages deploy web/dist --project-name=typing-race --branch=main --commit-dirty=true",
    "k6:load": "k6 run --summary-export=load-tests/last-summary.json load-tests/ws-rooms.js"
  }
}
